spring.application.name=SpringBatchApplicationChunk

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/batch_chunk
spring.datasource.username=xideral
spring.datasource.password=xideral
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring Batch configuration
spring.batch.job.enabled=true
spring.batch.jdbc.initialize-schema=ALWAYS

# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# SQL initialization
spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.sql.init.schema-locations=classpath:schema-mysql.sql